a:hover
    color: white
    text-shadow: 1px 1px 2px purple, 0 0 1em yellow, 0 0 0.2em red

#greetings
    & h2, h1, p
        margin: 0

    & img
        width: 130px
        float: right
        margin-left: 40px
        border-radius: 30px

h2
    margin-top: 50px

#sun
    transform-origin: center center

.rotate
    display: block
    position: fixed
    width: 100%
    height: 100%
    z-index: 99
    background-color: #000

    &-icon
        left: 19%
        top: 50%
        width: 127px
        height: 135px
        position: absolute
        margin: -67.5px 0 0 -63.5px
        stroke: #fff

    &-icon g
        transition: transform .3s
        transform-origin: center center

    &-icon:hover g
        transform: rotate(-90deg)

#allParties
    display: flex
    #leftSide
        width: 64%
    #rightSide
        border-left: 2px solid red
        margin-left: 30px
        padding: 30px
        width: 36%

#contacts
    display: flex
    flex-direction: column
    h2
        margin-top: 30px
    a
        margin-bottom: 10px
        text-decoration: none

#workExperience
    & div
        display: flex
        justify-content: space-between

#layout div
    display: flex
    justify-content: space-around
    p
        margin: 0

#education
    & div
        display: flex
        justify-content: space-between
